{
    "schemaVersion": 1,
    "id": "worldarchive",
    "version": "${version}",
    "name": "WorldArchive",
    "description": "Dependable local backups for single-player Minecraft worlds.",
    "icon": "assets/worldarchive/icon.png",
    "authors": [
        "Ishaan Kothari"
    ],
    "contact": {
        "sources": "https://github.com/ishaanko/worldarchive",
        "issues": "https://github.com/ishaanko/worldarchive/issues"
    },
    "license": "Apache-2.0",
    "environment": "client",
    "entrypoints": {
        "client": [
            "dev.ishaankot.worldarchive.WorldArchiveClient"
        ],
        "modmenu": [
            "dev.ishaankot.worldarchive.integration.WorldArchiveModMenu"
        ]
    },
    "depends": {
        "fabricloader": ">=0.19.3",
        "minecraft": "~26.2",
        "java": ">=25",
        "fabric-api": "${fabric_api_version}",
        "modmenu": ">=20.0.1"
    }
}
